<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>AutorDao</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutorDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutorDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistence/CategoriaDao.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/AutorDao.html" target="_top">Frames</a></li>
<li><a href="AutorDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class AutorDao" class="title">Class AutorDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.AutorDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutorDao</span>
extends java.lang.Object
implements <a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#AutorDao--">AutorDao</a></span>()</code>
<div class="block">Conectar ao banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#alterar-entity.Autor-">alterar</a></span>(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Alterar autor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#excluir-entity.Autor-">excluir</a></span>(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Deletar autor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#inserir-entity.Autor-">inserir</a></span>(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Inserir dados do autor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#listar--">listar</a></span>()</code>
<div class="block">Listar autores (todos)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#listarPorColuna-java.lang.String-java.lang.String-">listarPorColuna</a></span>(java.lang.String&nbsp;filtro,
               java.lang.String&nbsp;coluna)</code>
<div class="block">Listar autores segundo o filtro e a coluna</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/AutorDao.html#pesquisar-entity.Autor-">pesquisar</a></span>(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Pesquisar autor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutorDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutorDao</h4>
<pre>public&nbsp;AutorDao()
         throws java.lang.ClassNotFoundException,
                java.sql.SQLException</pre>
<div class="block">Conectar ao banco de dados</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir-entity.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;void&nbsp;inserir(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)
             throws java.sql.SQLException</pre>
<div class="block">Inserir dados do autor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#inserir-entity.Autor-">inserir</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pesquisar-entity.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisar</h4>
<pre>public&nbsp;<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;pesquisar(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)
                throws java.sql.SQLException</pre>
<div class="block">Pesquisar autor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#pesquisar-entity.Autor-">pesquisar</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="alterar-entity.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;void&nbsp;alterar(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)
             throws java.sql.SQLException</pre>
<div class="block">Alterar autor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#alterar-entity.Autor-">alterar</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="excluir-entity.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)
             throws java.sql.SQLException</pre>
<div class="block">Deletar autor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#excluir-entity.Autor-">excluir</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;&nbsp;listar()
                             throws java.sql.SQLException</pre>
<div class="block">Listar autores (todos)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#listar--">listar</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listarPorColuna-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarPorColuna</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;&nbsp;listarPorColuna(java.lang.String&nbsp;filtro,
                                             java.lang.String&nbsp;coluna)
                                      throws java.sql.SQLException</pre>
<div class="block">Listar autores segundo o filtro e a coluna</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/IDaoAutor.html#listarPorColuna-java.lang.String-java.lang.String-">listarPorColuna</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutorDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistence/CategoriaDao.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/AutorDao.html" target="_top">Frames</a></li>
<li><a href="AutorDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
