<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>persistence Class Hierarchy</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="persistence Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package persistence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">persistence.<a href="../persistence/AutorDao.html" title="class in persistence"><span class="typeNameLink">AutorDao</span></a> (implements persistence.<a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a>)</li>
<li type="circle">persistence.<a href="../persistence/CategoriaDao.html" title="class in persistence"><span class="typeNameLink">CategoriaDao</span></a></li>
<li type="circle">persistence.<a href="../persistence/EdicaoDao.html" title="class in persistence"><span class="typeNameLink">EdicaoDao</span></a> (implements persistence.<a href="../persistence/IDaoEdicao.html" title="interface in persistence">IDaoEdicao</a>)</li>
<li type="circle">persistence.<a href="../persistence/EditoraDao.html" title="class in persistence"><span class="typeNameLink">EditoraDao</span></a> (implements persistence.<a href="../persistence/IDaoEditora.html" title="interface in persistence">IDaoEditora</a>)</li>
<li type="circle">persistence.<a href="../persistence/GenericDao.html" title="class in persistence"><span class="typeNameLink">GenericDao</span></a></li>
<li type="circle">persistence.<a href="../persistence/LivroDao.html" title="class in persistence"><span class="typeNameLink">LivroDao</span></a> (implements persistence.<a href="../persistence/IDaoLivro.html" title="interface in persistence">IDaoLivro</a>)</li>
<li type="circle">persistence.<a href="../persistence/LoginDao.html" title="class in persistence"><span class="typeNameLink">LoginDao</span></a> (implements persistence.<a href="../persistence/IDaoLogin.html" title="interface in persistence">IDaoLogin</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">persistence.<a href="../persistence/IDaoAutor.html" title="interface in persistence"><span class="typeNameLink">IDaoAutor</span></a></li>
<li type="circle">persistence.<a href="../persistence/IDaoEdicao.html" title="interface in persistence"><span class="typeNameLink">IDaoEdicao</span></a></li>
<li type="circle">persistence.<a href="../persistence/IDaoEditora.html" title="interface in persistence"><span class="typeNameLink">IDaoEditora</span></a></li>
<li type="circle">persistence.<a href="../persistence/IDaoLivro.html" title="interface in persistence"><span class="typeNameLink">IDaoLivro</span></a></li>
<li type="circle">persistence.<a href="../persistence/IDaoLogin.html" title="interface in persistence"><span class="typeNameLink">IDaoLogin</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
