<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>persistence</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../persistence/package-summary.html" target="classFrame">persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDaoAutor.html" title="interface in persistence" target="classFrame"><span class="interfaceName">IDaoAutor</span></a></li>
<li><a href="IDaoEdicao.html" title="interface in persistence" target="classFrame"><span class="interfaceName">IDaoEdicao</span></a></li>
<li><a href="IDaoEditora.html" title="interface in persistence" target="classFrame"><span class="interfaceName">IDaoEditora</span></a></li>
<li><a href="IDaoLivro.html" title="interface in persistence" target="classFrame"><span class="interfaceName">IDaoLivro</span></a></li>
<li><a href="IDaoLogin.html" title="interface in persistence" target="classFrame"><span class="interfaceName">IDaoLogin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutorDao.html" title="class in persistence" target="classFrame">AutorDao</a></li>
<li><a href="CategoriaDao.html" title="class in persistence" target="classFrame">CategoriaDao</a></li>
<li><a href="EdicaoDao.html" title="class in persistence" target="classFrame">EdicaoDao</a></li>
<li><a href="EditoraDao.html" title="class in persistence" target="classFrame">EditoraDao</a></li>
<li><a href="GenericDao.html" title="class in persistence" target="classFrame">GenericDao</a></li>
<li><a href="LivroDao.html" title="class in persistence" target="classFrame">LivroDao</a></li>
<li><a href="LoginDao.html" title="class in persistence" target="classFrame">LoginDao</a></li>
</ul>
</div>
</body>
</html>
