<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:06 BRT 2021 -->
<title>EditoraController</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditoraController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditoraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EdicaoController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/LivroController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EditoraController.html" target="_top">Frames</a></li>
<li><a href="EditoraController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class EditoraController" class="title">Class EditoraController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.EditoraController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditoraController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#cep">cep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#cnpj">cnpj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#complemento">complemento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#editora">editora</a></span></code>
<div class="block">Classe para tratar os dados da editora (cadastrar, pesquisar, alterar, deletar e listar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#filtro">filtro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#logradouro">logradouro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#telefone">telefone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#EditoraController--">EditoraController</a></span>()</code>
<div class="block">Conectar persistencia com editora</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#adicionar--">adicionar</a></span>()</code>
<div class="block">Inserir Editora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#alterar--">alterar</a></span>()</code>
<div class="block">Alterar Editora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#ColunaProperty--">ColunaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#deletar--">deletar</a></span>()</code>
<div class="block">Deletar Editora</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#fromEntity-entity.Editora-">fromEntity</a></span>(<a href="../entity/Editora.html" title="class in entity">Editora</a>&nbsp;e)</code>
<div class="block">Manda Editora para os campos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#getListaBusca--">getListaBusca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#getListaEditoras--">getListaEditoras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#limpar--">limpar</a></span>()</code>
<div class="block">Limpar Campos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#listarBusca--">listarBusca</a></span>()</code>
<div class="block">Listar todas editoras (para buscar)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#listarPorColuna--">listarPorColuna</a></span>()</code>
<div class="block">Listar editoras (para filtro)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#pesquisar--">pesquisar</a></span>()</code>
<div class="block">Pesquisar Editora</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#removeCaracteresEspeciais-java.lang.String-">removeCaracteresEspeciais</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/Editora.html" title="class in entity">Editora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EditoraController.html#toEntity--">toEntity</a></span>()</code>
<div class="block">Gera Editora</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="editora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editora</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt; editora</pre>
<div class="block">Classe para tratar os dados da editora (cadastrar, pesquisar, alterar, deletar e listar).
 RF12-RN16: MANTER EDITORA</div>
</li>
</ul>
<a name="cnpj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnpj</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty cnpj</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nome</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty email</pre>
</li>
</ul>
<a name="telefone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefone</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty telefone</pre>
</li>
</ul>
<a name="logradouro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logradouro</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty logradouro</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numero</pre>
</li>
</ul>
<a name="complemento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complemento</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty complemento</pre>
</li>
</ul>
<a name="cep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cep</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty cep</pre>
</li>
</ul>
<a name="filtro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtro</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty filtro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditoraController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditoraController</h4>
<pre>public&nbsp;EditoraController()
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Conectar persistencia com editora</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar()
               throws java.sql.SQLException</pre>
<div class="block">Inserir Editora</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pesquisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisar</h4>
<pre>public&nbsp;void&nbsp;pesquisar()
               throws java.sql.SQLException</pre>
<div class="block">Pesquisar Editora</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="alterar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;void&nbsp;alterar()
             throws java.sql.SQLException</pre>
<div class="block">Alterar Editora</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletar</h4>
<pre>public&nbsp;void&nbsp;deletar()
             throws java.sql.SQLException</pre>
<div class="block">Deletar Editora</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="limpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpar</h4>
<pre>public&nbsp;void&nbsp;limpar()</pre>
<div class="block">Limpar Campos</div>
</li>
</ul>
<a name="listarBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarBusca</h4>
<pre>public&nbsp;void&nbsp;listarBusca()
                 throws java.sql.SQLException</pre>
<div class="block">Listar todas editoras (para buscar)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listarPorColuna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPorColuna</h4>
<pre>public&nbsp;void&nbsp;listarPorColuna()
                     throws java.sql.SQLException</pre>
<div class="block">Listar editoras (para filtro)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListaEditoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEditoras</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt;&nbsp;getListaEditoras()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de editoras</dd>
</dl>
</li>
</ul>
<a name="ColunaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColunaProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;&nbsp;ColunaProperty()</pre>
</li>
</ul>
<a name="getListaBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaBusca</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../entity/Editora.html" title="class in entity">Editora</a>&gt;&nbsp;getListaBusca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de editorar (para busca - todas)</dd>
</dl>
</li>
</ul>
<a name="toEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public&nbsp;<a href="../entity/Editora.html" title="class in entity">Editora</a>&nbsp;toEntity()</pre>
<div class="block">Gera Editora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editora</dd>
</dl>
</li>
</ul>
<a name="fromEntity-entity.Editora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEntity</h4>
<pre>public&nbsp;void&nbsp;fromEntity(<a href="../entity/Editora.html" title="class in entity">Editora</a>&nbsp;e)</pre>
<div class="block">Manda Editora para os campos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="removeCaracteresEspeciais-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCaracteresEspeciais</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeCaracteresEspeciais(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditoraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EdicaoController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/LivroController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EditoraController.html" target="_top">Frames</a></li>
<li><a href="EditoraController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
