<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:06 BRT 2021 -->
<title>LivroController</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivroController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EditoraController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/UsuarioController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LivroController.html" target="_top">Frames</a></li>
<li><a href="LivroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class LivroController" class="title">Class LivroController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.LivroController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LivroController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#ano">ano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#autor">autor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../entity/Categoria.html" title="class in entity">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#filtro">filtro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#lingua">lingua</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#livro">livro</a></span></code>
<div class="block">Classe para o controle dos dados do livro (cadastrar, pesquisar, alterar, deletar e listar).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#resumo">resumo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#titulo">titulo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/LivroController.html#LivroController--">LivroController</a></span>()</code>
<div class="block">Conectar persistencia do livro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#adicionarAutor--">adicionarAutor</a></span>()</code>
<div class="block">Adicionar o autor na lista associativa entre livro e autor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#alterar--">alterar</a></span>()</code>
<div class="block">Alterar Livro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#ColunaProperty--">ColunaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#deletar--">deletar</a></span>()</code>
<div class="block">Deletar Livro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#formatoProperty--">formatoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#fromEntity-entity.Livro-">fromEntity</a></span>(<a href="../entity/Livro.html" title="class in entity">Livro</a>&nbsp;l)</code>
<div class="block">Manda o livro para os campos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#getLista--">getLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#getListaAutores--">getListaAutores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#getListaBusca--">getListaBusca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#inserir--">inserir</a></span>()</code>
<div class="block">Inserir livro</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#limpar--">limpar</a></span>()</code>
<div class="block">Limpar os campos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#listaAutorAtualizar-int-">listaAutorAtualizar</a></span>(int&nbsp;codigo)</code>
<div class="block">Listar os autores do livro pela classe associativa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#listar--">listar</a></span>()</code>
<div class="block">Listar os livros</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#listarBusca--">listarBusca</a></span>()</code>
<div class="block">Listar para a busca de livros</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#listarPorColuna--">listarPorColuna</a></span>()</code>
<div class="block">Listar os livros pelo filtro e pela coluna</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#pesquisar--">pesquisar</a></span>()</code>
<div class="block">Pesquisar Livro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#removerAutor-entity.Autor-">removerAutor</a></span>(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Remover o autor na lista associativa entre livro e autor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/Livro.html" title="class in entity">Livro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LivroController.html#toEntity--">toEntity</a></span>()</code>
<div class="block">Gera Livro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="livro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livro</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt; livro</pre>
<div class="block">Classe para o controle dos dados do livro (cadastrar, pesquisar, alterar, deletar e listar).
 RF01-RN05: MANTER LIVRO</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty id</pre>
</li>
</ul>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty titulo</pre>
</li>
</ul>
<a name="ano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty ano</pre>
</li>
</ul>
<a name="lingua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lingua</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty lingua</pre>
</li>
</ul>
<a name="resumo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty resumo</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../entity/Categoria.html" title="class in entity">Categoria</a>&gt; categoria</pre>
</li>
</ul>
<a name="autor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt; autor</pre>
</li>
</ul>
<a name="filtro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtro</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty filtro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivroController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivroController</h4>
<pre>public&nbsp;LivroController()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Conectar persistencia do livro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;void&nbsp;inserir()
             throws java.sql.SQLException</pre>
<div class="block">Inserir livro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pesquisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisar</h4>
<pre>public&nbsp;void&nbsp;pesquisar()
               throws java.sql.SQLException</pre>
<div class="block">Pesquisar Livro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="alterar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;void&nbsp;alterar()
             throws java.sql.SQLException</pre>
<div class="block">Alterar Livro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletar</h4>
<pre>public&nbsp;void&nbsp;deletar()
             throws java.sql.SQLException</pre>
<div class="block">Deletar Livro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="limpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpar</h4>
<pre>public&nbsp;void&nbsp;limpar()
            throws java.sql.SQLException</pre>
<div class="block">Limpar os campos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;void&nbsp;listar()
            throws java.sql.SQLException</pre>
<div class="block">Listar os livros</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listarBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarBusca</h4>
<pre>public&nbsp;void&nbsp;listarBusca()
                 throws java.sql.SQLException</pre>
<div class="block">Listar para a busca de livros</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaAutorAtualizar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAutorAtualizar</h4>
<pre>public&nbsp;void&nbsp;listaAutorAtualizar(int&nbsp;codigo)
                         throws java.sql.SQLException</pre>
<div class="block">Listar os autores do livro pela classe associativa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - do livro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listarPorColuna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPorColuna</h4>
<pre>public&nbsp;void&nbsp;listarPorColuna()
                     throws java.sql.SQLException</pre>
<div class="block">Listar os livros pelo filtro e pela coluna</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="adicionarAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAutor</h4>
<pre>public&nbsp;void&nbsp;adicionarAutor()
                    throws java.sql.SQLException</pre>
<div class="block">Adicionar o autor na lista associativa entre livro e autor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removerAutor-entity.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAutor</h4>
<pre>public&nbsp;void&nbsp;removerAutor(<a href="../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</pre>
<div class="block">Remover o autor na lista associativa entre livro e autor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="formatoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatoProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;&nbsp;formatoProperty()</pre>
</li>
</ul>
<a name="ColunaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColunaProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.lang.String&gt;&nbsp;ColunaProperty()</pre>
</li>
</ul>
<a name="getListaAutores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAutores</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../entity/Autor.html" title="class in entity">Autor</a>&gt;&nbsp;getListaAutores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de autores da associativa</dd>
</dl>
</li>
</ul>
<a name="getLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt;&nbsp;getLista()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de livros</dd>
</dl>
</li>
</ul>
<a name="getListaBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaBusca</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../entity/Livro.html" title="class in entity">Livro</a>&gt;&nbsp;getListaBusca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de livros (para busca - todos)</dd>
</dl>
</li>
</ul>
<a name="toEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public&nbsp;<a href="../entity/Livro.html" title="class in entity">Livro</a>&nbsp;toEntity()</pre>
<div class="block">Gera Livro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Livro</dd>
</dl>
</li>
</ul>
<a name="fromEntity-entity.Livro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromEntity</h4>
<pre>public&nbsp;void&nbsp;fromEntity(<a href="../entity/Livro.html" title="class in entity">Livro</a>&nbsp;l)
                throws java.sql.SQLException</pre>
<div class="block">Manda o livro para os campos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - livro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EditoraController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/UsuarioController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LivroController.html" target="_top">Frames</a></li>
<li><a href="LivroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
