<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>Uses of Class entity.Autor</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Autor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Autor.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Autor.html" target="_top">Frames</a></li>
<li><a href="Autor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Autor" class="title">Uses of Class<br>entity.Autor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistence">persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Autor.html" title="class in entity">Autor</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivroController.</span><code><span class="memberNameLink"><a href="../../controller/LivroController.html#autor">autor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#autorBusca">autorBusca</a></span></code>
<div class="block">Classe para controlar o autor (cadastrar, pesquisar, alterar, deletar e listar).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#toEntity--">toEntity</a></span>()</code>
<div class="block">Gera o autor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#getLista--">getLista</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivroController.</span><code><span class="memberNameLink"><a href="../../controller/LivroController.html#getListaAutores--">getListaAutores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#getListaBusca--">getListaBusca</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#fromEntity-entity.Autor-">fromEntity</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;a)</code>
<div class="block">Manda o autor para os campos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutorController.</span><code><span class="memberNameLink"><a href="../../controller/AutorController.html#pesquisarParaLivro-entity.Autor-">pesquisarParaLivro</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;aut)</code>
<div class="block">Pesquisar autor para a associativa com o livro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LivroController.</span><code><span class="memberNameLink"><a href="../../controller/LivroController.html#removerAutor-entity.Autor-">removerAutor</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Remover o autor na lista associativa entre livro e autor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Autor.html" title="class in entity">Autor</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Livro.</span><code><span class="memberNameLink"><a href="../../entity/Livro.html#getAutores--">getAutores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Livro.</span><code><span class="memberNameLink"><a href="../../entity/Livro.html#setAutores-java.util.List-">setAutores</a></span>(java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;&nbsp;autores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Autor.html" title="class in entity">Autor</a> in <a href="../../persistence/package-summary.html">persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> that return <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#pesquisar-entity.Autor-">pesquisar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#pesquisar-entity.Autor-">pesquisar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Pesquisar autor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> that return types with arguments of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#listar--">listar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#listar--">listar</a></span>()</code>
<div class="block">Listar autores (todos)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivroDao.</span><code><span class="memberNameLink"><a href="../../persistence/LivroDao.html#listarAutores-int-">listarAutores</a></span>(int&nbsp;livro)</code>
<div class="block">Listar os livros pelo filtro e pela coluna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoLivro.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoLivro.html#listarAutores-int-">listarAutores</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#listarPorColuna-java.lang.String-java.lang.String-">listarPorColuna</a></span>(java.lang.String&nbsp;filtro,
               java.lang.String&nbsp;coluna)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Autor.html" title="class in entity">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#listarPorColuna-java.lang.String-java.lang.String-">listarPorColuna</a></span>(java.lang.String&nbsp;filtro,
               java.lang.String&nbsp;coluna)</code>
<div class="block">Listar autores segundo o filtro e a coluna</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> with parameters of type <a href="../../entity/Autor.html" title="class in entity">Autor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#alterar-entity.Autor-">alterar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#alterar-entity.Autor-">alterar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Alterar autor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#excluir-entity.Autor-">excluir</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#excluir-entity.Autor-">excluir</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Deletar autor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#inserir-entity.Autor-">inserir</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#inserir-entity.Autor-">inserir</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Inserir dados do autor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDaoAutor.</span><code><span class="memberNameLink"><a href="../../persistence/IDaoAutor.html#pesquisar-entity.Autor-">pesquisar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Autor.html" title="class in entity">Autor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutorDao.</span><code><span class="memberNameLink"><a href="../../persistence/AutorDao.html#pesquisar-entity.Autor-">pesquisar</a></span>(<a href="../../entity/Autor.html" title="class in entity">Autor</a>&nbsp;autor)</code>
<div class="block">Pesquisar autor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Autor.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Autor.html" target="_top">Frames</a></li>
<li><a href="Autor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
