<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AutorController.html#id">id</a></span> - Variable in class controller.<a href="../controller/AutorController.html" title="class in controller">AutorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LivroController.html#id">id</a></span> - Variable in class controller.<a href="../controller/LivroController.html" title="class in controller">LivroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/IDaoAutor.html" title="interface in persistence"><span class="typeNameLink">IDaoAutor</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/IDaoEdicao.html" title="interface in persistence"><span class="typeNameLink">IDaoEdicao</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/IDaoEditora.html" title="interface in persistence"><span class="typeNameLink">IDaoEditora</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/IDaoLivro.html" title="interface in persistence"><span class="typeNameLink">IDaoLivro</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/IDaoLogin.html" title="interface in persistence"><span class="typeNameLink">IDaoLogin</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundary/IdentificarBoundary.html" title="class in boundary"><span class="typeNameLink">IdentificarBoundary</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boundary/IdentificarBoundary.html#IdentificarBoundary--">IdentificarBoundary()</a></span> - Constructor for class boundary.<a href="../boundary/IdentificarBoundary.html" title="class in boundary">IdentificarBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AutorController.html#inserir--">inserir()</a></span> - Method in class controller.<a href="../controller/AutorController.html" title="class in controller">AutorController</a></dt>
<dd>
<div class="block">Inserir o autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LivroController.html#inserir--">inserir()</a></span> - Method in class controller.<a href="../controller/LivroController.html" title="class in controller">LivroController</a></dt>
<dd>
<div class="block">Inserir livro</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/AutorDao.html#inserir-entity.Autor-">inserir(Autor)</a></span> - Method in class persistence.<a href="../persistence/AutorDao.html" title="class in persistence">AutorDao</a></dt>
<dd>
<div class="block">Inserir dados do autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/EdicaoDao.html#inserir-entity.Edicao-entity.Editora-entity.Livro-">inserir(Edicao, Editora, Livro)</a></span> - Method in class persistence.<a href="../persistence/EdicaoDao.html" title="class in persistence">EdicaoDao</a></dt>
<dd>
<div class="block">Inserir Edi��o</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/EditoraDao.html#inserir-entity.Editora-">inserir(Editora)</a></span> - Method in class persistence.<a href="../persistence/EditoraDao.html" title="class in persistence">EditoraDao</a></dt>
<dd>
<div class="block">Inserir Editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/IDaoAutor.html#inserir-entity.Autor-">inserir(Autor)</a></span> - Method in interface persistence.<a href="../persistence/IDaoAutor.html" title="interface in persistence">IDaoAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/IDaoEdicao.html#inserir-entity.Edicao-entity.Editora-entity.Livro-">inserir(Edicao, Editora, Livro)</a></span> - Method in interface persistence.<a href="../persistence/IDaoEdicao.html" title="interface in persistence">IDaoEdicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/IDaoEditora.html#inserir-entity.Editora-">inserir(Editora)</a></span> - Method in interface persistence.<a href="../persistence/IDaoEditora.html" title="interface in persistence">IDaoEditora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/IDaoLivro.html#inserir-entity.Livro-">inserir(Livro)</a></span> - Method in interface persistence.<a href="../persistence/IDaoLivro.html" title="interface in persistence">IDaoLivro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/LivroDao.html#inserir-entity.Livro-">inserir(Livro)</a></span> - Method in class persistence.<a href="../persistence/LivroDao.html" title="class in persistence">LivroDao</a></dt>
<dd>
<div class="block">Inserir Livro</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/IDaoLivro.html#inserirAssociativa-int-int-">inserirAssociativa(int, int)</a></span> - Method in interface persistence.<a href="../persistence/IDaoLivro.html" title="interface in persistence">IDaoLivro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/LivroDao.html#inserirAssociativa-int-int-">inserirAssociativa(int, int)</a></span> - Method in class persistence.<a href="../persistence/LivroDao.html" title="class in persistence">LivroDao</a></dt>
<dd>
<div class="block">Inserir a associativa entre livro e autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EdicaoController.html#isbn">isbn</a></span> - Variable in class controller.<a href="../controller/EdicaoController.html" title="class in controller">EdicaoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
