<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 29 19:34:07 BRT 2021 -->
<title>entity</title>
<meta name="date" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Autor.html" title="class in entity" target="classFrame">Autor</a></li>
<li><a href="Categoria.html" title="class in entity" target="classFrame">Categoria</a></li>
<li><a href="Edicao.html" title="class in entity" target="classFrame">Edicao</a></li>
<li><a href="Editora.html" title="class in entity" target="classFrame">Editora</a></li>
<li><a href="Livro.html" title="class in entity" target="classFrame">Livro</a></li>
<li><a href="Usuario.html" title="class in entity" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
